# Text-Split-Test

./: .gitignore  LICENSE  README.md
scripts/: build.ps1
src/: TextSplit.sln
src/TextSplit.Api/: Program.cs  Startup.cs  TextSplit.Api.csproj
src/TextSplit.Api/ClientApp/: package-lock.json  package.json
src/TextSplit.Api/ClientApp/public/: index.html
src/TextSplit.Api/ClientApp/src/: index.tsx  serviceWorker.ts
src/TextSplit.Api/ClientApp/src/api/: index.tsx
src/TextSplit.Api/ClientApp/src/api/match/: api-models.tsx  index.tsx
src/TextSplit.Api/ClientApp/src/components/: _components.scss  app.tsx
src/TextSplit.Api/ClientApp/src/components/hoc/: main-page.tsx
src/TextSplit.Api/ClientApp/src/components/layout/: _layout.scss  header.tsx  index.tsx
src/TextSplit.Api/ClientApp/src/components/match/: _match.scss  index.tsx  match-form.tsx
src/TextSplit.Api/ClientApp/src/components/shared/: _shared.scss  index.tsx
src/TextSplit.Api/ClientApp/src/components/shared/card/: card-simple.tsx
src/TextSplit.Api/ClientApp/src/components/shared/form/auto-form/: auto-form-helper.tsx  auto-form-types.tsx
src/TextSplit.Api/ClientApp/src/components/shared/form/formik/: formik-side-effects.tsx
src/TextSplit.Api/ClientApp/src/settings/: index.tsx
src/TextSplit.Api/ClientApp/src/types/: shared-types.ts
src/TextSplit.Api/Controllers/: MatchController.cs
src/TextSplit.Api/Filters/: UnhandledExceptionFilter.cs  ValidationFilter.cs
src/TextSplit.Api/Middleware/: Startup.cs
src/TextSplit.Api/Properties/: launchSettings.json
(+29 files in other folders)
